<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.wrk.fmd.mls</groupId>
        <artifactId>mls-parent</artifactId>
        <version>3.0.1-RELEASE</version>
    </parent>

    <artifactId>message-base</artifactId>
    <version>3.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>Message services base module</name>

    <modules>
        <module>message-api</module>
        <module>message-common</module>
        <module>message-fleetsync</module>
        <module>message-sms</module>
        <module>message-tetra</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rxtx</groupId>
                <artifactId>rxtx</artifactId>
                <version>2.1.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>bintray-wrk-fmd</id>
            <url>http://dl.bintray.com/wrk-fmd/mls-ecosystem</url>
        </repository>
    </repositories>
</project>
